spring.application.name=menza-student
server.port=8086
spring.datasource.url=jdbc:h2:tcp://localhost/~/menzewa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true